<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/180eee035d.js" crossorigin="anonymous"></script>
  <link rel="icon" href="https://static-s.aa-cdn.net/img/amazon/30600000320632/737e8e6253ed46038438f867a68f802e?v=1">
  <link rel="stylesheet" href="./style.css">
  <title>Weatheria</title>
</head>
<body>
  
  <div class="card">

    <div class="container">
      <img src="https://www.feirox.com/rivu/2016/04/Klara-1-1.png" alt="weather-icon" class="icon">

      <span class="title">Current Weather</span>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter a city name" id="city">

      <i class="fas fa-search-location" id="search"></i>
    </div>

    <div class="container">
      <span id="location-name"></span>

      <img src="#" alt="country flag" id="country-flag">
    </div>
      

    <div class="container">
      <span id="temperature"></span>
      <span id="is-day"></span>
    </div>
      


      <div class="container">
        <span id="feels-like"></span>
        <span id="humidity"></span>
      </div>

      <p class="container"></p>

      <label class="switch" class="container" id="toggle">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>

      <div class="container">
        <p id="time"></p>
      </div>
      
  </div>

  <script src="./app.js"></script>
</body>
</html>